artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177359
model_uuid: 74b81831db68433c953a5d79a0633087
prompts: null
run_id: 7b82f8224b334711b97215c4bdbdc2d7
utc_time_created: '2025-04-28 09:01:06.606967'
